server.port=1412
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=prajveen
spring.datasource.password=prajju12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.application.name = Update_Employee
spring.boot.admin.url=http://localhost:1001
spring.boot.admin.username=prajveen
spring.boot.admin.password=prajju12